# testnet or mainnet
NX_BINARY_CHAIN_MODE=testnet

NX_BINARY_CONFIG_ADDRESS=

NX_BINARY_MARKET_BTC_ADDRESS=
NX_BINARY_MARKET_ETH_ADDRESS=
NX_BINARY_MARKET_MANAGER_ADDRESS=

NX_BINARY_VAULT_ADDRESS=
NX_BINARY_VAULT_MANAGER_ADDRESS=

NX_BINARY_OPERATOR_BTC_ADDRESS=
NX_BINARY_OPERATOR_ETH_ADDRESS=

NX_BINARY_BACKEND_API_URL=
NX_BINARY_BACKEND_SOCKET_URL=
NX_BINARY_THEGRAPH_URL=

NX_BINARY_REFERRAL_THEGRAPH_URL=https://api.thegraph.com/subgraphs/name/trust0212-fantohm/ryze-referral-test

NX_BINARY_CREDIT_TOKEN_ADDRESS=0x820543dE286c806248A640d4C310d90CAea61227
NX_BINARY_CREDIT_TOKEN_MINTER_ADDRESS=0xcA0F41006485Fe204cEEa50581D23A855E050089

NX_SUBGRAPH_API_KEY=

NX_TRADE_WIDGET_URL=http://localhost:4200/trade-widget

NX_ALCHEMY_RPC_URL=
NX_ALCHEMY_GAS_MANAGER_POLICY_ID=
NX_WEB3_MODE=SCA
NX_WEB3AUTH_CLIENTID=
NX_WEB3AUTH_NETWORK=sapphire_devnet

NX_ZERODEV_PROJECT_ID=